:root {
    --bitcoin-orange: #F7931A;
    --Soft-Orange: #FFE9D4;
    --Secondary-Blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-1: #282623;
    --Grey: #BABABA;
    --off-White: #E6E6E6;
    --Just-White: #FFFFFF;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg,#201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 60px;
    text-align: center;
    align-self: center;

}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Just-White);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--Soft-Orange);
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 120px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-White);  
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16); 
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(/lconos/vector-bajo.png);

}

main {
    width: 100%;
    height: auto;
    background-color:#fff2e6;

}

.main-exchange-container{
width: 100%;
height: auto;
padding-top:80px;
padding-bottom:30px;
text-align: center;
}

.main-exchange-container--title{
min-width: 288px;
max-width: 900px;
margin: 0 auto;
}

.main-exchange-container .backgroudimg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(img/Bitcoin.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
margin-bottom: 30px;
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
color: black;
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
   
}

.main-tables-container{
    display: flex;
    align-items: center;
    height: 400px;
    padding: 10px;
    overflow-x:scroll ;
    overscroll-behavior-x:contain ;
    scroll-snap-type: x proximity;
    gap: 7px;
}

.main-currency-table{
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
    margin-bottom:15px ;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin:0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--Grey);
    background-color: var(--Just-White);
}

.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
border-radius: 0 15px 0 0;
}


.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
 .currency-table--container .table__right{
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.7rem;
        color: #757575;
 }

 .currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image:url(/lconos/desenso.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

 .currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image:url(lconos/aumento.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .scroll{

    display: inline-block;
    width: 30px;
    min-width: 30px;
    height: 30px;
    margin-left: 10px;
    background-image:url(lconos/vector-der.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

 }

.main-currency-table .currency-table--title2{
    margin-bottom:15px ;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:  #1A9AF7;
    
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 5px;
    background-color: var(--Soft-Orange);
}

.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

.currency-table--date2{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: #E7F5FF;
    border-radius: 5px;
    }
    .currency-table--date2 p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
   height: auto;
   padding: 20px 10px;
    background-color: var(--warm-black);
    
}

.product-detail--batata{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(lconos/papa.png);
}

.product-detail--title{
    width: 90px;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--Just-White);

}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight:500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color:  #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(lconos/clock.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
margin-bottom: 15px;
font-size: 1.8rem;
font-weight: bold;
line-height: 1.8rem;
color: var(--Just-White);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(lconos/eye.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .pesos{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(lconos/dollar.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .chulo{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(lconos/check-circle.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 300px;
    height: 80vh;
    background-image: url(img/mujer2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Just-White);
}

.main-plans-container{
    
    width: 100%;
    min-width: 320px;
    padding-bottom:70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    
}

.plans--title h2{
    padding-top:50px;
    font-size: 2.3rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);

}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    
}

.plans-container--slider{
    display: flex;
    align-items: center;
    height: 316px;
    overflow-x:scroll ;
    overscroll-behavior-x:contain ;
    scroll-snap-type: x proximity;
    gap: 10px;

}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--Just-White);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 70, 30, 0.16);

}

.plan{
    position: absolute;
    background-color: var(--bitcoin-orange);
    width: 120px;
    height: 30px;
    border-radius: 8px;
    color: var(--Just-White);
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.4rem;
    padding: 6px;
}

.vector-derecha{
   
    width: 30px;
    min-width: 30px;
    height: 30px;
    margin-left: 10px;
    background-image:url(lconos/vector-der.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

 }

 .vector-izquierda{
   
    width: 30px;
    min-width: 30px;
    height: 30px;
    margin-left: 10px;
    background-image:url(lconos/vector-izq.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }


.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height:5.3rem;
    color: black;

}

.plan-card--price span{
    position: relative;
    top: -30px;
    left: -12px;
    font-size: 1.4rem;
    font-weight: 400;
}

.plan-card--saving{
    font-size: 1.6rem;
    color: #757575;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top:20px ;
    background-color: #faf8f7;
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    font-family: "DM Sans", sans-serif;
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(lconos/flecha-dere.png);
    vertical-align: text-bottom;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

footer .left li{
    margin: 10px 0;

}

.left a{
    text-decoration: none;
    color: var(--Just-White);
}
    

